<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b7"
    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/backbutton6"/>

    <ImageView
        android:id="@+id/sign_up_image"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/signupd"/>
    
    
    <EditText
        android:id="@+id/sign_up_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/sign_up_image"
        android:layout_marginTop="20dp"
        android:background="@drawable/input"
        android:drawableStart="@drawable/email"
        android:hint="Email...."
        android:textSize="20dp"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingLeft="10dp"/>

    <EditText
        android:id="@+id/sign_up_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/sign_up_email"
        android:layout_marginTop="20dp"
        android:background="@drawable/input"
        android:drawableStart="@drawable/password"
        android:hint="Password...."
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:inputType="textPassword"
        android:paddingLeft="10dp"/>
    
    <Button
        android:id="@+id/signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_up_password"
        android:layout_marginTop="30dp"
        android:background="@drawable/buttons"
        android:layout_marginLeft="60dp"
        android:text="Sign Up"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:textAllCaps="false"
        android:layout_marginRight="60dp"/>




</RelativeLayout>